# job-application-tracker

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/ayagmar/jobapplicationtracker/: JobApplicationTrackerApplication.java
src/main/java/com/ayagmar/jobapplicationtracker/common/: Auditable.java  PaginatedResponse.java  PaginatedResponseFactory.java
src/main/java/com/ayagmar/jobapplicationtracker/common/configuration/: CachingConfiguration.java  FeignClientConfig.java  JpaAuditingConfiguration.java  ObjectMapperConfiguration.java  OpenApiConfiguration.java
src/main/java/com/ayagmar/jobapplicationtracker/common/exception/: EntityNotFoundException.java  FieldAlreadyExists.java  GlobalExceptionHandler.java
src/main/java/com/ayagmar/jobapplicationtracker/configuration/: CachingConfig.java  CachingConfiguration.java  FeignClientConfig.java  JpaAuditingConfiguration.java  ModelMapperConfig.java  ObjectMapperConfiguration.java  OpenApiConfiguration.java
src/main/java/com/ayagmar/jobapplicationtracker/controller/: DocumentResource.java  GlobalExceptionHandler.java  UserResource.java
src/main/java/com/ayagmar/jobapplicationtracker/document/domain/: Document.java  DocumentType.java
src/main/java/com/ayagmar/jobapplicationtracker/document/model/: DocumentRequest.java  DocumentResponse.java
src/main/java/com/ayagmar/jobapplicationtracker/document/repository/: DocumentRepository.java
src/main/java/com/ayagmar/jobapplicationtracker/document/rest/: DocumentResource.java
src/main/java/com/ayagmar/jobapplicationtracker/document/service/: DocumentService.java
src/main/java/com/ayagmar/jobapplicationtracker/entity/: Auditable.java  City.java  Company.java  Country.java  CountryDto.java  CountryRecord.java  InitializationStatus.java  Interview.java  JobApplication.java  JobPosting.java  Notification.java  User.java  UserDto.java  UserRepository.java
src/main/java/com/ayagmar/jobapplicationtracker/exception/: EntityNotFoundException.java  FieldAlreadyExists.java  GlobalExceptionHandler.java  UsernameAlreadyExistsException.java
src/main/java/com/ayagmar/jobapplicationtracker/jobapplication/domain/: ApplicationStatus.java  JobApplication.java
src/main/java/com/ayagmar/jobapplicationtracker/jobapplication/model/: JobApplicationRequest.java  JobApplicationResponse.java
src/main/java/com/ayagmar/jobapplicationtracker/jobapplication/repository/: JobApplicationRepository.java
src/main/java/com/ayagmar/jobapplicationtracker/jobapplication/rest/: JobApplicationResource.java
src/main/java/com/ayagmar/jobapplicationtracker/jobapplication/service/: JobApplicationService.java
src/main/java/com/ayagmar/jobapplicationtracker/jobposting/batch/: JobListingProcessor.java  JobPostingProcessor.java  JobPostingWriter.java  JobScraperBatchConfig.java  QueryConfigReader.java  ScraperConfig.java
src/main/java/com/ayagmar/jobapplicationtracker/jobposting/domain/: JobPosting.java
src/main/java/com/ayagmar/jobapplicationtracker/jobposting/enums/: EmploymentStatus.java  WorkplaceType.java
src/main/java/com/ayagmar/jobapplicationtracker/jobposting/model/: JobPostingRequest.java  JobPostingResponse.java  ScraperConfig.java
src/main/java/com/ayagmar/jobapplicationtracker/jobposting/repository/: JobPostingRepository.java
src/main/java/com/ayagmar/jobapplicationtracker/jobposting/rest/: JobPostingResource.java  JobScraperController.java
src/main/java/com/ayagmar/jobapplicationtracker/jobposting/service/: JobPostingService.java  JobScraperService.java
src/main/java/com/ayagmar/jobapplicationtracker/location/domain/: City.java  Company.java  Country.java  InitializationStatus.java
src/main/java/com/ayagmar/jobapplicationtracker/location/repository/: CityRepository.java  CompanyRepository.java  CountryRepository.java  InitializationStatusRepository.java
src/main/java/com/ayagmar/jobapplicationtracker/location/rest/: CityResource.java  CompanyResource.java  CountryResource.java
src/main/java/com/ayagmar/jobapplicationtracker/location/service/: CityService.java  CompanyService.java  CountryService.java  LocationService.java
src/main/java/com/ayagmar/jobapplicationtracker/model/: ApplicationStatus.java  Auditable.java  City.java  Company.java  Country.java  Document.java  DocumentType.java  ErrorResponse.java  InitializationStatus.java  Interview.java  JobApplication.java  JobPosting.java  Notification.java  User.java
src/main/java/com/ayagmar/jobapplicationtracker/model/enums/: ApplicationStatus.java  DocumentType.java  EmploymentStatus.java  WorkplaceType.java
src/main/java/com/ayagmar/jobapplicationtracker/model/mapper/: CityMapper.java  CompanyMapper.java  CountryMapper.java  DocumentMapper.java  EntityMapper.java  InterviewMapper.java  JobApplicationMapper.java  JobPostingMapper.java  UserMapper.java
src/main/java/com/ayagmar/jobapplicationtracker/notification/: Notification.java
src/main/java/com/ayagmar/jobapplicationtracker/repository/: CityRepository.java  CompanyRepository.java  CountryRepository.java  DocumentRepository.java  InitializationStatusRepository.java  JobApplicationRepository.java  JobPostingRepository.java  UserRepository.java
src/main/java/com/ayagmar/jobapplicationtracker/service/: CityService.java  CompanyService.java  CountryService.java  DocumentService.java  EntityMapper.java  GenericMapper.java  JobApplicationService.java  JobPostingService.java  JobScraperService.java  LocationService.java  UserMapper.java  UserService.java
src/main/java/com/ayagmar/jobapplicationtracker/web/: CityResource.java  CompanyResource.java  CountryResource.java  DocumentResource.java  JobApplicationResource.java  JobPostingResource.java  JobScraperController.java  PaginationDefaults.java  UserResource.java
src/main/resources/: application.properties  application.yml  countries.json
src/main/resources/openapi-templates/: api.mustache  openapi.json
src/test/java/com/ayagmar/jobapplicationtracker/: JobApplicationTrackerApplicationTests.java  TestJobApplicationTrackerApplication.java
(+101 files in other folders)
